{
  "name": "skillbridge-server",
  "version": "1.0.0",
  "description": "SkillBridge Backend API",
  "main": "dist/server.js",
  "scripts": {
  "dev": "tsx watch src/server.ts",
  "seed:admin": "tsx src/scripts/seedAdmin.ts",
  "build": "node --max-old-space-size=512 node_modules/typescript/bin/tsc --skipLibCheck",
  "start": "node dist/server.js",
  "generate": "prisma generate",
  "migrate:dev": "prisma migrate dev",
  "migrate:deploy": "prisma migrate deploy",
  "postinstall": "prisma generate"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.6.0",
    "@prisma/client": "^7.5.0",
    "better-auth": "^1.4.18",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "pg": "^8.18.0",
    "stripe": "^22.0.1",
    "zod": "^4.3.6"
  }
}
